log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n

log4j.logger.com.thinkaurelius.titan.diskstorage.berkeleyje.BerkeleyJEKeyValueStore = OFF
log4j.logger.com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction = OFF
