#Sample configuration file for defining paths to models etc

#ClearNlp model files
enhancer.clearnlp.dependency.model=modelz/clearnlp/1.4.0/mayo-dep-1.4.0.tgz
enhancer.clearnlp.predicates.model=modelz/clearnlp/1.4.0/mayo-pred-1.4.0.tgz
enhancer.clearnlp.srl.model=modelz/clearnlp/1.4.0/mayo-srl-1.4.2.tgz
enhancer.clearnlp.dictionary=modelz/clearnlp/1.4.0/dictionary-1.4.0.zip
enhancer.clearnlp.pos.model=modelz/clearnlp/1.4.0/mayo-pos-1.4.0.tgz
enhancer.clearnlp.role.model=modelz/clearnlp/1.4.0/mayo-role-1.4.0.tgz
enhancer.clearnlp.sense.model=modelz/clearnlp/1.3.0/ontonotes-en-sense-vn-1.3.1b.tgz

enhancer.opennlp.chunk.model=modelz/open-nlp/chunker/en-chunker.bin

lucene.index=/data/pubmed/index

cache.dir=./cache
